import os ;

using gcc : : [ os.environ CXX ] ;

variant coverage : debug ;

project
  : requirements
		<cxxflags>"-std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden"
		<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
		<variant>release:<cxxflags>"-flto"
		<toolset>gcc:<variant>release:<cxxflags>"-flto=2"
		<variant>release:<linkflags>"-flto"
		<toolset>gcc:<variant>release:<linkflags>"-flto=2"
		<variant>debug:<cxxflags>"-W -Wall -Werror -Wextra"
		<variant>coverage:<cxxflags>"-W -Wall -Werror -Wextra -std=c++1y --coverage"
		<variant>coverage:<linkflags>"--coverage"
		<toolset>tidy:<checkxx>boost-*
		<toolset>tidy:<checkxx>bugprone-*
		<toolset>tidy:<checkxx>clang-*
		<toolset>tidy:<checkxx>misc-*
		<toolset>tidy:<checkxx>modernize-*
		<toolset>tidy:<checkxx>hicpp-*
		<toolset>tidy:<checkxx>performance-*
		;

build-project libjsonpp ;

# Some useful aliases

lib glibmm-2.4 ;
lib gobject-2.0 ;
lib glib-2.0 ;
lib sigc-2.0 ;

alias glibmm : : : :
	<include>/usr/include/glibmm-2.4
	<include>/usr/lib/glibmm-2.4/include
	<include>/usr/include/glib-2.0
	<include>/usr/lib/glib-2.0/include
	<include>/usr/include/sigc++-2.0
	<include>/usr/lib/sigc++-2.0/include
	<library>glibmm-2.4
	<library>gobject-2.0
	<library>glib-2.0
	<library>sigc-2.0
	;

