import package ;
import testing ;
import lex ;

lib boost_utf : : <name>boost_unit_test_framework : :
	<toolset>tidy:<xcheckxx>hicpp-vararg
	<toolset>tidy:<xcheckxx>modernize-raw-string-literal
	;
lib stdc++fs ;

path-constant me : . ;

obj json : json.ll : <include>. <use>..//glibmm <toolset>tidy:<checker>none ;
lib jsonpp :
	json
	[ glob *.cpp : test*.cpp ]
	:
	<include>.
	<library>..//glibmm
	<define>yyFlexLexer=jsonBaseFlexLexer
	: :
	<include>.
	;

run
	testParse.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>stdc++fs
	:
	testParse
	;

run
	testSerialise.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>stdc++fs
	:
	testSerialise
	;

run
	testEncoding.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>stdc++fs
	:
	testEncoding
	;

package.install install : <install-source-root>. : : jsonpp : [ glob *.h : jsonFlexLexer.h ] ;

