import package ;
import testing ;
import lex ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_system ;
lib boost_filesystem ;

path-constant me : . ;

lib jsonpp :
	[ glob *.cpp *.ll : test*.cpp ]
	:
	<include>.
	<library>..//glibmm
	<define>yyFlexLexer=jsonBaseFlexLexer
	: :
	<include>.
	;

run
	testParse.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>boost_system
	<library>boost_filesystem
	:
	testParse
	;

run
	testSerialise.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>boost_system
	<library>boost_filesystem
	:
	testSerialise
	;

run
	testEncoding.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>boost_system
	<library>boost_filesystem
	:
	testEncoding
	;

package.install install : <install-source-root>. : : jsonpp : [ glob *.h : jsonFlexLexer.h ] ;

