import package ;
import testing ;
import lex ;

alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;
lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_system ;
lib boost_filesystem ;

path-constant me : . ;

cpp-pch pch : pch.hpp :
	<library>glibmm
	;
lib jsonpp :
	pch [ glob *.cpp *.ll : test*.cpp ]
	:
	<include>.
	<library>glibmm
	<cflags>-Wno-error=sign-compare
	: :
	<include>.
	;

run
	test1.cpp
	pch
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	<library>boost_system
	<library>boost_filesystem
	:
	test1
	;

package.install install : <install-source-root>. : : jsonpp : [ glob *.h ] ;
