import package ;
import testing ;

alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;
lib boost_utf : : <name>boost_unit_test_framework ;

cpp-pch pch : pch.hpp :
	<library>glibmm
	;
lib jsonpp :
	pch [ glob *.cpp : test*.cpp ]
	:
	<include>.
	<library>glibmm
	: :
	<include>.
	;

unit-test test1 :
	test1.cpp
	pch
	:
	<define>BOOST_TEST_DYN_LINK
	<library>jsonpp
	<library>boost_utf
	;

package.install install : <install-source-root>. : : jsonpp : [ glob *.h ] ;
